services:
  - type: worker
    name: device-a
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python device_a_publisher.py"

  - type: worker
    name: device-b
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python device_b_subscriber.py"
